# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.


n = int(input('Введите число '))
list_ = []
for i in range(-n, n + 1): 
    list_.append(i)
print(f'Всего позиций {n * 2 + 1}')
print(list_)
x = int(input('Введите позицию первого множителя: '))
y = int(input('Введите позицию второго множителя: '))
print(f'Первый множитель {list_[x-1]}')
print(f'Второй множитель {list_[y-1]}')
composition = list_[x - 1] * list_[y - 1]
print(f'Произведение элементов на позициях {x} и {y} = {composition}')
