# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


x = input('Введите число: ')
sum_ = 0
for i in x:
    if i != '.':
        sum_ += int(i)
print(f'Сумма введёных чисел {sum_}')

